{
  "name": "Chris Paynter - Domains",
  "description": "Last updated Tue, 13 Apr 2021 23:11:36 GMT. \n\nMy adhoc list of domains that I catch in Little Snitch \n\nContains 21 domains",
  "rules": [
    
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "alexa.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "bestazon.io"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "byside.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "calendly.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "centrofiles.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "datadoghq-browser-agent.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "doorbell.io"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "ggpht.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "insighttimer.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "klevu.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "medium.systems"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "mode.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "modeanalytics.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "modesandbox.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "openh264.org"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "orangeclickmedia.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "pinpoint.us-west-2.amazonaws.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "siteindices.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "rightmessage.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "trafficjunky.net"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "zapier-staging.com"
    }
  ]
}