{
  "name": "Chris Paynter - Tools (Domains)",
  "description": "Last updated Tue, 29 Jun 2021 00:17:37 GMT. \n\nBlocking tools that can lead to tracking. I need to develop with some of these tools in my day to day work, so I maintain this list separately to easily turn it on and off. \n\nContains 6 domains",
  "rules": [
    
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "intercom.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "intercom.io"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "intercomcdn.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "mandrillapp.com"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "raven.js"
    },
    {
      "action": "deny",
      "notes": "Sourced from ",
      "process": "any",
      "remote-domains": "sentry-cdn.com"
    }
  ]
}